MAPBOX_PUBLIC_KEY=<YOUR MAPBOX PUBLIC KEY>
WEATHER_API_KEY=<YOUR WEATHER API KEY>
SECRET_KEY=<YOUR SECRET KEY>
ALGORITHM=<YOUR ALGORITHM>
API_GATEWAY_TOKEN=XXXXXX
APP_ENV=local
ALLOW_ORIGINS=[http://localhost:5173]